DB_NAME=maria
DB_USER=mariadb
DB_PASSWORD=1234
DB_ROOT_PWD=1111
DOMAIN_NAME=https://oredoine.42.fr
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@student.1337.ma
WP_USER=oredoine
WP_USER_EMAIL=oredoine@student.1337.ma
WP_USER_PASSWORD=pwd123