MYSQL_USER=oredoine 
MYSQL_PASSWORD=xyz 
DB_NAME=Maria 
DB_USER=MariaDB
DB_PASSWORD=mariamaria 
MYSQL_ROOT_PWD=abc 
DB_NAME="xx"
MARIA_DB_USER="xx"
MARIA_DB_USER_PASSWORD="xx"
DOMAIN_NAME="xx"
WP_ADMIN_USER="xx"
WP_ADMIN_PASSWORD="xx"
WP_ADMIN_EMAIL="xx"
WP_USER="xx"
WP_USER_EMAIL="xx"
WP_USER_PASSWORD="xx"

